(defwidget top []
(box :class "shadow-top"
    (box
      :class "bg"
      :space-evenly true
     (box :space-evenly false :spacing 10
        (button :class "workspace"
          (box
            :halign "start"
            :space-evenly false
            (box :class {"w" + ws2[0]} )
            (box :class {"w" + ws2[1]} )
            (box :class {"w" + ws2[2]} )
            (box :class {"w" + ws2[3]} )
            (box :class {"w" + ws2[4]} )
            (box :class {"w" + ws2[5]} )
            (box :class {"w" + ws2[6]} )
            (box :class {"w" + ws2[7]} )
            (box :class {"w" + ws2[8]} )
            (box :class {"w" + ws2[9]} )
      
          )
        )

      (box :halign "start" 
        (label :text {window-name} :limit-width 50)
      )
    )

      
      
      (button
        :class "box"
        :halign "center"
        :onclick "./scripts/open-menu.sh calendar ${EWW_CONFIG_DIR}"
        (box time)
      )
  
      (box
        :class "section"
        :halign "end"
        :space-evenly false
        :spacing 10
        (abox :class "box top-box" :text "󰕾  ${volume}%")
        (abox :class "box top-box" :text "  ${ceil(EWW_CPU.avg)}%")
        (abox :class "box top-box" :text "  ${ceil(EWW_RAM.used_mem / EWW_RAM.total_mem * 100)}%")
        (button :class "box" (systray :spacing 10 ))
        (abox :class "box" :onclick "./scripts/open-menu.sh powermenu ${EWW_CONFIG_DIR}" :text "⏻")
      )
    )
    
  )
)